CORS=*
X_REDIS_PORT=6379
X_REDIS_HOST=127.0.0.1
HOST='http://localhost:3600'
X_POWERED_BY="Kites Foundation"
X_ORG="kites"
X_ENCRYPTION_KEY=
JWT_SECRET=
PORT=3600
SESSION_SECRET=
DB_CONFIG_NAME=munnar
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL=
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=